{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/styles/*":     ["./styles/*"],
      "@/assets/*":     ["./assets/*"],
      "@/onbording/*": ["feature/onboarding/*"],
      "@/constants/*": ["./constants/*"],
      "@/shared/*": ["./shared/*"],
      "@/feature-auth/*": ["./feature/auth/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "declarations.d.ts"
],
  "exclude": ["node_modules"]
}
